<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<link href="http://127.0.0.1:8081/static/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-image:url("http://127.0.0.1:8081/static/media/pic/bg.jpg");
		}
		
		#logSpan12{
			position:absolute;
			background-color:#600;
			height:44px;
			left:0px;
			right:0px;
		}
		
		#setAddressSpan12{
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-440px;
			margin-top:-25px;
			width:880px;
			height:50px;
			border-radius:0px;
		}
		
		#setAddressBtnGroup{
			border-radius:5px;
			position:absolute;
			left:10%;;
			height:100%;
		}
		
		#setAddressFormSearch{
			position:absolute;
			left:22%;
			right:0px;
			height:100%;
		}
		
		#setAddressInputMedium{
			position:absolute;
			left:0%;
			right:80%;
			width:80%;
			height:100%;
			font-size:18px;
		}
		
		#setAddressSubmitBtn{
			position:absolute;
			left:80%;
			right:0px;
			width:100px;
			border-radius:0px;
		}
		
		#setAddressDropDownBtn{
			border-radius:0px;
		}
		
		#setAddressCityBtn{
			border-radius:0px;
		}
		.log{
			position:absolute;
			top:6px;
			left:215px;
		}
		
		.row-fluid{
			}
			
		.container-fluid{
			}
		
		.btn{
			position: absolute;
			height: 100%;
			font-size:18px;
		}
    </style>
</head>

<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12" id="logSpan12">
            	<div class="log">
					<img src="http://127.0.0.1:8081/static/media/pic/small_2.png" width="116" height="28">
				</div>
			</div>
         </div>
         <div class="row-fluid" id="setAddressSpan12">
            <div class="btn-group" id="setAddressBtnGroup">
            	<button class="btn" id="setAddressCityBtn">成都</button> 
                <button data-toggle="dropdown" class="btn dropdown-toggle" id="setAddressDropDownBtn">			
                	<span class="caret"></span>
                </button>
            </div>
            <form class="form-search" id="setAddressFormSearch">
				<input class="input-medium search-query" type="text" id="setAddressInputMedium" placeholder="请输入您的送餐地址（学校，写字楼或者街道）" /> 
                <button type="submit" class="btn btn-large btn-primary" id="setAddressSubmitBtn">查找</button>
			</form>
		</div>
	</div>
</body>
</html>